# UiDesktopApp1

./: App.xaml.cs  QuanLyKhoHang.csproj  QuanLyKhoHang.sln  UiDesktopApp1.sln  appsettings.json
Behaviors/: InverseBooleanConverter.cs  NumberVnConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  TextBoxBehaviors.cs  ZeroToCollapsedConverter.cs
Contracts/: IHasHeader.cs  ImageHelper.cs  PasswordHelper.cs
Migrations/: 20251021162721_InitProduct.Designer.cs  20251021162721_InitProduct.cs  20251021171130_AddCategoryOptionalToProduct.Designer.cs  20251021171130_AddCategoryOptionalToProduct.cs  20251025160551_AddUserTableWithRole.Designer.cs  20251025160551_AddUserTableWithRole.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppDbContextFactory.cs  CategoryCreatedMessage.cs  CategoryModel.cs  NumberVnConverter.cs  ProductModel.cs  UserModel.cs
Models/Messages/: CategoryCreatedMessage.cs  EditProductMessage.cs  ProductCreatedMessage.cs  ProductsNeedRefreshMessage.cs
Services/: ApplicationHostService.cs  AuthenticationService.cs  IAuthenticationService.cs
ViewModels/Pages/: ChiPhiViewModel.cs  ChuyenKhoViewModel.cs  KiemKeKhoViewModel.cs  LichSuViewModel.cs  NhapKhoViewModel.cs  SanPhamViewModel.cs  XuatKhoViewModel.cs
ViewModels/UserControls/: NhapKhoPageHeaderViewModel.cs  SanPhamPageHeaderViewModel.cs
ViewModels/Windows/: LoginViewModel.cs  MainWindowViewModel.cs
Views/Pages/: ChiPhiPage.xaml  ChiPhiPage.xaml.cs  ChuyenKhoPage.xaml  ChuyenKhoPage.xaml.cs  KiemKeKhoPage.xaml  KiemKeKhoPage.xaml.cs  LichSuPage.xaml  LichSuPage.xaml.cs  NhapKhoPage.xaml  NhapKhoPage.xaml.cs  SanPhamPage.xaml  SanPhamPage.xaml.cs  SettingsPage.xaml.cs  XuatKhoPage.xaml  XuatKhoPage.xaml.cs
Views/UserControls/: NhapKhoPageHeader.xaml  NhapKhoPageHeader.xaml.cs  SanPhamPageHeader.xaml  SanPhamPageHeader.xaml.cs
Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
a_Test/: Class1.cs
(+37 files in other folders)
